image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  TF_ROOT: ${CI_PROJECT_DIR}/elastic-terraform
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/elastic-terraform

cache:
  key: ${CI_PROJECT_NAME}
  paths:
    - ${TF_ROOT}/.terraform


before_script:
  - cd ${TF_ROOT}
  
stages:
  - init
  - validate
  - plan
  - apply
  - destroy
init:
  needs: []
  stage: init
  script:
    - gitlab-terraform init
  # except:
  #   changes:
  #     - "*.md"
validate:
  needs: ["init"]
  stage: validate
  script:
    - gitlab-terraform validate
  # except:
  #   changes:
  #     - "*.md"
plan:
  needs: ["validate"]
  stage: plan
  script:
    - gitlab-terraform plan -var-file terraform.tfvars
    - gitlab-terraform plan-json -var-file terraform.tfvars
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
  # except:
  #   changes:
  #     - "*.md"
apply:
  needs: ["plan"]
  stage: apply
  script:
    - gitlab-terraform apply -auto-approve 
  allow_failure: false
  dependencies:
     - plan
  when: manual
  # only:
  #   - main
  # except:
  #   changes:
  #     - "*.md"
destroy:
  needs: ["plan"]
  stage: destroy
  script:
    - gitlab-terraform destroy -var-file terraform.tfvars -auto-approve 
  when: manual
  allow_failure: false
  dependencies:
     - plan
  # except:
  #  changes:
  #     - "*.md"
