apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache
  labels:
    role: webserver
spec:
  replicas: 3
  selector:
    matchLabels:
      role: webserver
  template:
    metadata:
      labels:
        role: webserver
    spec:
      containers:
      - name: apache
        image: httpd
        resources:
          limits:
            memory: "1Gi"
            cpu: "1"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: apache2
spec:
  selector:
    role: webserver
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer